# Project-for-GetIT-Agency

./: pom.xml
src/main/java/: BaseClassForExercise.java
src/main/java/fileForProject/: MainClass.java
